# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/ip/data_mem/data_mem_sim_netlist.v" \
"../../../../CPU.srcs/sources_1/ip/inst_mem/inst_mem_sim_netlist.v" \
"../../../../CPU.srcs/sources_1/new/adder.v" \
"../../../../CPU.srcs/sources_1/new/alu.v" \
"../../../../CPU.srcs/sources_1/new/aludec.v" \
"../../../../CPU.srcs/sources_1/new/controller.v" \
"../../../../CPU.srcs/sources_1/new/datapath.v" \
"../../../../CPU.srcs/sources_1/new/maindec.v" \
"../../../../CPU.srcs/sources_1/new/mips.v" \
"../../../../CPU.srcs/sources_1/new/mux2.v" \
"../../../../CPU.srcs/sources_1/new/pc.v" \
"../../../../CPU.srcs/sources_1/new/regfile.v" \
"../../../../CPU.srcs/sources_1/new/signext.v" \
"../../../../CPU.srcs/sources_1/new/sl2.v" \
"../../../../CPU.srcs/sources_1/new/top.v" \
"../../../../CPU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
