# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Controller.srcs/sources_1/ip/Ins_Rom/Ins_Rom_sim_netlist.v" \
"../../../../Controller.srcs/sources_1/new/PC.v" \
"../../../../Controller.srcs/sources_1/new/adder.v" \
"../../../../Controller.srcs/sources_1/new/aludec.v" \
"../../../../Controller.srcs/sources_1/new/clk_div.v" \
"../../../../Controller.srcs/sources_1/new/controller.v" \
"../../../../Controller.srcs/sources_1/new/display.v" \
"../../../../Controller.srcs/sources_1/new/maindec.v" \
"../../../../Controller.srcs/sources_1/new/seg7.v" \
"../../../../Controller.srcs/sources_1/new/top.v" \
"../../../../Controller.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
